# Extract Transform Load

In [81]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [82]:
# csv_file = "Resources/CandidateSummaryAction1.csv"
csv_file = os.path.join('Resources', 'CandidateSummaryAction1.csv')

In [83]:
df = pd.read_csv(csv_file)

In [84]:
# grab list of included columns
df.columns

Index(['can_id', 'can_nam', 'can_off', 'can_off_sta', 'can_off_dis',
       'can_par_aff', 'can_inc_cha_ope_sea', 'can_str1', 'can_str2', 'can_cit',
       'can_sta', 'can_zip', 'ind_ite_con', 'ind_uni_con', 'ind_con',
       'par_com_con', 'oth_com_con', 'can_con', 'tot_con',
       'tra_fro_oth_aut_com', 'can_loa', 'oth_loa', 'tot_loa',
       'off_to_ope_exp', 'off_to_fun', 'off_to_leg_acc', 'oth_rec', 'tot_rec',
       'ope_exp', 'exe_leg_acc_dis', 'fun_dis', 'tra_to_oth_aut_com',
       'can_loa_rep', 'oth_loa_rep', 'tot_loa_rep', 'ind_ref', 'par_com_ref',
       'oth_com_ref', 'tot_con_ref', 'oth_dis', 'tot_dis',
       'cas_on_han_beg_of_per', 'cas_on_han_clo_of_per', 'net_con',
       'net_ope_exp', 'deb_owe_by_com', 'deb_owe_to_com', 'cov_sta_dat',
       'cov_end_dat', 'winner', 'votes'],
      dtype='object')

In [85]:
# declaring which columns we want
columns = ['can_id', 'can_nam', 'can_off', 'can_off_sta','can_par_aff',
    'ind_ite_con', 'ind_uni_con', 'ind_con', 'tot_con','ope_exp']

In [86]:
# creating new dataframe with our chosen columns
new_df = pd.DataFrame(df, columns=columns)

Swing States = WI, PA, NH, MN, AZ, GA, VA, FL, MI, NV, CO, NC, ME

In [87]:
# limiting our data to swing states only
swing_states = new_df[
    (new_df['can_off_sta'] == 'WI') | (new_df['can_off_sta'] == 'PA') | 
    (new_df['can_off_sta'] == 'NH') | (new_df['can_off_sta'] == 'MN') |
    (new_df['can_off_sta'] == 'AZ') | (new_df['can_off_sta'] == 'GA') |
    (new_df['can_off_sta'] == 'VA') | (new_df['can_off_sta'] == 'FL') |
    (new_df['can_off_sta'] == 'MI') | (new_df['can_off_sta'] == 'NV') |
    (new_df['can_off_sta'] == 'CO') | (new_df['can_off_sta'] == 'NC') |
    (new_df['can_off_sta'] == 'ME')   
]

# dropping NA values
swing_df = swing_states.dropna()

swing_df.head()

,can_id,can_nam,can_off,can_off_sta,can_par_aff,ind_ite_con,ind_uni_con,ind_con,tot_con,ope_exp
0,H2GA12121,"ALLEN, RICHARD W",H,GA,REP,"$554,305.00","$46,969.50","$601,274.50","$1,074,949.50","$908,518.98"
1,H6PA02171,"EVANS, DWIGHT",H,PA,DEM,"$1,042,280.38","$72,430.64","$1,114,711.02","$1,417,545.22","$1,300,557.53"
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,REP,"$529,030.38","$13,075.00","$542,105.38","$650,855.38","$656,642.76"
5,H6NC04037,"PRICE, DAVID E.",H,NC,DEM,"$256,364.26","$72,440.26","$328,804.52","$728,854.52","$435,688.13"
6,H2WI02124,"POCAN, MARK",H,WI,DEM,"$239,089.22","$154,784.61","$393,873.83","$970,547.37","$445,465.15"

In [88]:
# formatting function to format contributions by removing '$' and ',' and converting to numeric
def formatting():
    
    swing_df['ind_ite_con'] = swing_df['ind_ite_con'].str.replace("$","")
    swing_df['ind_ite_con'] = swing_df['ind_ite_con'].str.replace(",","")
    
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace("$","")
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace(",","")
    
    # set includes value with erroneous parentheses around the value
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace("(","")
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace(")","")
        
    swing_df['ind_con'] = swing_df['ind_con'].str.replace("$","")
    swing_df['ind_con'] = swing_df['ind_con'].str.replace(",","")
        
    swing_df['tot_con'] = swing_df['tot_con'].str.replace("$","")
    swing_df['tot_con'] = swing_df['tot_con'].str.replace(",","")
        
    swing_df['ope_exp'] = swing_df['ope_exp'].str.replace("$","")
    swing_df['ope_exp'] = swing_df['ope_exp'].str.replace(",","")
    
    # converting all columns to numeric
    swing_df['ind_ite_con'] = pd.to_numeric(swing_df['ind_ite_con'])
    swing_df['ind_uni_con'] = pd.to_numeric(swing_df['ind_uni_con'])
    swing_df['ind_con'] = pd.to_numeric(swing_df['ind_con'])
    swing_df['tot_con'] = pd.to_numeric(swing_df['tot_con'])
    swing_df['ope_exp'] = pd.to_numeric(swing_df['ope_exp'])

In [89]:
formatting()

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [90]:
swing_df.head()

,can_id,can_nam,can_off,can_off_sta,can_par_aff,ind_ite_con,ind_uni_con,ind_con,tot_con,ope_exp
0,H2GA12121,"ALLEN, RICHARD W",H,GA,REP,554305.00,46969.50,601274.50,1074949.50,908518.98
1,H6PA02171,"EVANS, DWIGHT",H,PA,DEM,1042280.38,72430.64,1114711.02,1417545.22,1300557.53
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,REP,529030.38,13075.00,542105.38,650855.38,656642.76
5,H6NC04037,"PRICE, DAVID E.",H,NC,DEM,256364.26,72440.26,328804.52,728854.52,435688.13
6,H2WI02124,"POCAN, MARK",H,WI,DEM,239089.22,154784.61,393873.83,970547.37,445465.15

# Narrowing down for insertion into DB

In [91]:
# creating copies of dataframes for entry into database

candidate_id_df = swing_df[['can_id']].copy().dropna()
candidate_df = swing_df[['can_nam','can_off','can_off_sta','can_par_aff']].copy()
contributions_df = swing_df[['ind_ite_con','ind_uni_con','ind_con','tot_con','ope_exp']].copy()

In [92]:
# converting contributions table to INT type (removing decimal)

contributions_df = contributions_df.astype(int)

# Connecting to Local Database

In [93]:
# local database connection string
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'campaign_finance_db'
connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'

# create engine
engine = create_engine(connection_string)

In [94]:
# get table names for database
engine.table_names()

['candidate_id', 'candidate', 'contributions']

In [95]:
# insert candidate_id into DB
candidate_id_df.to_sql(name='candidate_id', con=engine, if_exists='append', index=False)

In [96]:
# confirm succesful upload
pd.read_sql_query('SELECT * FROM candidate_id', con=engine).head()

   id     can_id
0   1  H2GA12121
1   2  H6PA02171
2   3  H6FL04105
3   4  H6NC04037
4   5  H2WI02124

In [97]:
# insert candidate into DB
candidate_df.to_sql(name='candidate', con=engine, if_exists='append', index=False)

In [98]:
# confirm succesful upload
pd.read_sql_query('SELECT * FROM candidate', con=engine).head()

   id           can_nam can_off can_off_sta can_par_aff
0   1  ALLEN, RICHARD W       H          GA         REP
1   2     EVANS, DWIGHT       H          PA         DEM
2   3  RUTHERFORD, JOHN       H          FL         REP
3   4   PRICE, DAVID E.       H          NC         DEM
4   5       POCAN, MARK       H          WI         DEM

In [99]:
# insert contributions into DB
contributions_df.to_sql(name='contributions', con=engine, if_exists='append', index=False)

In [100]:
# confirm succesful upload
pd.read_sql_query('SELECT * FROM contributions', con=engine).head()

   id  ind_ite_con  ind_uni_con  ind_con  tot_con  ope_exp
0   1       554305        46969   601274  1074949   908518
1   2      1042280        72430  1114711  1417545  1300557
2   3       529030        13075   542105   650855   656642
3   4       256364        72440   328804   728854   435688
4   5       239089       154784   393873   970547   445465